group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//	sourceSets {
//        main {
//              //  jniLibs.srcDirs = ['libs']
//        }
//    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
   // implementation fileTree(include: ['jcore-android-2.8.2-google_play.jar','jpush-android-3.7.0-google_play.jar'], dir: 'libs')
   // implementation 'cn.jiguang.sdk:jpush-google:3.9.0'
   // implementation 'cn.jiguang.sdk:jcore-google:2.6.0'
   implementation 'cn.jiguang.sdk:jpush-google:4.0.0'
    implementation 'cn.jiguang.sdk:jcore-google:2.8.2'
//    implementation 'com.android.support:appcompat-v7:28.+'
//    implementation(name:'jcore-android-2.8.2-google_play', ext:'jar')
//    implementation(name:'jcore-android-2.8.2-google_play', ext:'jar')
// 接入 FCM 厂商
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'cn.jiguang.sdk.plugin:fcm:4.0.0'
    compileOnly files('libs/flutter.jar')

}